<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="400.0" minWidth="144.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pack.PreGameController">
   <Label text="Player2">
      <padding>
         <Insets bottom="10.0" />
      </padding>
   </Label>
   <Label text="Name" />
   <TextField fx:id="player2TextField" onAction="#player2Ready" />
   <CheckBox fx:id="player2ReadyCheckBox" mnemonicParsing="false" onAction="#player2Ready" text="Ready">
      <VBox.margin>
         <Insets />
      </VBox.margin>
   </CheckBox>
</VBox>
